@charset "UTF-8";

// @import "vendor/normalize";
@import "_define";

/**
 * Depend on Normalize.css and Autoprefixer
 */

body {
	margin: 0;
	z-index: @zIndex-0;
	background-color: @bg-main;
}

.topbar {
	position: relative;
	width: 100%;
	height: 10px;
	z-index: @zIndex-1;
	background-color: @black;
}

/*! Yellow Bounce */
#yellow {
	position: fixed;
	top: 0;
	left: 70%;
	width: 100px;
	height: 10px;
	z-index: @zIndex-9;
	background-color: @yellow;
	will-change: transform;
}

#yellow.animate {
	animation: yellowBounce .5s cubic-bezier(.64, .16, .84, .45) 1s 4 alternate;
}

@keyframes yellowBounce {
	0%,
	10% {
		transform: scale3d(1, 1, 1);
	}
	100% {
		transform: scale3d(1, 3, 1);
	}
}
/*! Yellow Bounce END */
